APP_TITLE=Кошачий благотворительный фонд
DESCRIPTION=API-сервис для сбора средств на благотворительность в рамках поддержки кошачьей популяции :)
DATABASE_URL='sqlite+aiosqlite:///./charity_fund.db'
SECRET=veryverysecretword12345
FIRST_SUPERUSER_EMAIL='admin@fake.com'
FIRST_SUPERUSER_PASSWORD='verysecretpassword'
PORT=80